SCREENSHOT_PATH=./screenshots

# E2E Test Configuration
# Endpoints
E2E_WEBUI_ENDPOINT=http://127.0.0.1:9081
E2E_WEBSERVER_ENDPOINT=http://127.0.0.1:8090

# User Credentials
# Admin user
E2E_ADMIN_EMAIL=admin@lablup.com
E2E_ADMIN_PASSWORD=wJalrXUt

# Regular user
E2E_USER_EMAIL=user@lablup.com
E2E_USER_PASSWORD=C8qnIo29

# Second regular user
E2E_USER2_EMAIL=user2@lablup.com
E2E_USER2_PASSWORD=P7oxTDdz

# Monitor user
E2E_MONITOR_EMAIL=monitor@lablup.com
E2E_MONITOR_PASSWORD=7tuEwF1J

# Domain admin user
E2E_DOMAIN_ADMIN_EMAIL=domain-admin@lablup.com
E2E_DOMAIN_ADMIN_PASSWORD=cWbsM_vB